{
    "name": "guitar-scale-guru",
    "version": "1.0.0",
    "description": "An AI-powered, seven-string guitar scale generator.",
    "main": "index.tsx",
    "scripts": {
        "lint": "eslint . --ext .ts,.tsx",
        "test": "jest",
        "prepare": "husky"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/jest": "^29.5.12",
        "@types/react": "^18.3.3",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "eslint": "^8.57.0",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-sonarjs": "^1.0.3",
        "husky": "^9.0.11",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.2",
        "ts-jest": "^29.1.5",
        "typescript": "^5.4.5"
    },
    "prettier": {
        "semi": true,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 80,
        "tabWidth": 4
    },
    "eslintConfig": {
        "root": true,
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint",
            "react",
            "react-hooks",
            "jsx-a11y",
            "security",
            "sonarjs"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:react/recommended",
            "plugin:react-hooks/recommended",
            "plugin:jsx-a11y/recommended",
            "plugin:security/recommended",
            "plugin:sonarjs/recommended"
        ],
        "settings": {
            "react": {
                "version": "detect"
            }
        },
        "rules": {
            "react/react-in-jsx-scope": "off",
            "react/prop-types": "off",
            "@typescript-eslint/no-explicit-any": "warn",
            "no-console": "warn",
            "sonarjs/no-duplicate-string": "warn"
        },
        "env": {
            "browser": true,
            "node": true
        }
    },
    "jest": {
        "testEnvironment": "jsdom",
        "roots": [
            "<rootDir>"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix"
        ]
    }
}